<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orinoco - Ours en peluche</title>
  <meta name="description" content="Découvrez notre sélection exclusive d'ours en peluche faits à la main sur Orinoco.">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="container nav-container">
      <a href="index.html" class="logo">Orinoco</a>
      <nav class="nav-links">
        <a href="cart.html" class="cart-icon">
          Panier <span id="cart-count">0</span>
        </a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Nos Ours en Peluche</h1>
    <div id="error-container"></div>
    <div id="products-container" class="products-grid">
    </div>
  </main>



  <script src="./js/api.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>
